div, p, h1, h2,
h3, h4, h5, table,
header, footer, nav, body {
  margin: 0;
  padding: 0;
}
#app, body, html {
  height: 100%;
}

.global-spinning.ant-spin-nested-loading {
  height: 100%;
}
.global-spinning .ant-spin-container {
  height: 100%;
}
